<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, p, a {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #008080;
        }

        .articles-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        article {
            position: relative;
            width: calc(33.33% - 20px);
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h2 {
            color: #008080;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #008080;
            text-decoration: none;
            display: inline-block;
            border: 1px solid #008080;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #008080;
            color: #fff;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: RoyalBlue;
            transform: scale(1.05);
        }

        .fa-thumbs-up {
            font-size: 24px;
            color: #808080; /* Szary kolor */
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            transition: color 0.3s;
        }

        .fa-thumbs-up.liked {
            color: #4CAF50; /* Zielony kolor */
        }

        .fa-thumbs-up:hover {
            color: #4CAF50; /* Zielony kolor */
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 5px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0 auto;
          max-width: 800px; 
          padding: 20px;
        }
        
        .heading {
          font-size: 25px;
          margin-right: 25px;
        }
        
        .fa {
          font-size: 25px;
        }
        
        .checked {
          color: orange;
        }

        .side {
          float: left;
          width: 15%;
          margin-top: 10px;
        }
        
        .middle {
          float: left;
          width: 70%;
          margin-top: 10px;
        }

        .right {
          text-align: right;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    
        .bar-container {
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
          color: white;
        }
        
        .checked {
          color: orange;
        }
        
        .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
        .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
        .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
        .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
        .bar-1 {width: 15%; height: 18px; background-color: #f44336;}

        @media (max-width: 400px) {
          .side, .middle {
            width: 100%;
          }

          .right {
            display: none;
          }
        }
    </style>
</head>
<body>

<header>
    <h1>LISTA MAP [BETA]</h1>
</header>

<section class="articles-list">
    <article>
        <h2>Party Activites</h2>
        <p>Witaj! Mapa którą obecnie widzisz jest zbiorem różnych minigier...</p>
        <a href="#" onclick="openModal()">Czytaj więcej</a>

        <i onclick="toggleLike(this)" class="fa fa-thumbs-up"></i>

        <a href="Party Activities.zip" class="btn" download="Party Activities.zip"><i class="fa fa-download"></i>Pobierz</a>

        <h2>Oceny</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
   
    </article>

</section>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>

        <h2 id="mapTitle">Tytuł Mapy</h2>
        <p id="mapDescription">Opis Mapy</p>
        
        <h2>Oceny Użytkowników</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>Średnia 5,0 na podstawie 1 oceny</p>
        <hr style="border:3px solid #f1f1f1">
        
        <div class="row">
          <div class="side">
            <div>5</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-5"></div>
            </div>
          </div>
          <div class="side right">
            <div>1</div>
          </div>
          <div class="side">
            <div>4</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-4"></div>
            </div>
          </div>
          <div class="side right">
            <div>0</div>
          </div>
          <div class="side">
            <div>3</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-3"></div>
            </div>
          </div>
          <div class="side right">
            <div>0</div>
          </div>
          <div class="side">
            <div>2</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-2"></div>
            </div>
          </div>
          <div class="side right">
            <div>0</div>
          </div>
          <div class="side">
            <div>1</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-1"></div>
            </div>
          </div>
          <div class="side right">
            <div>0</div>
          </div>
        </div>
    </div>
</div>

<script>
    function toggleLike(icon) {
        icon.classList.toggle("liked");
    }

    function openModal() {
        document.getElementById("mapTitle").innerText = "Party Activites";
        document.getElementById("mapDescription").innerText = "Witaj! Mapa którą obecnie widzisz jest zbiorem różnych minigier...";

        document.getElementById("myModal").style.display = "flex";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
</script>

</body>
</html>
