<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ikonkapolitykaprywatnoscbota.ico" type="image/x-icon">
    <title>Polityka Prywatności XajperBOT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Polityka Prywatności XajperBOT</h1>
        </div>
    </header>
    <div class="container main">
        <p><strong>Data wejścia w życie:</strong> 26.07.2024r.</p>

        <h2>1. Wstęp</h2>
        <p>Witamy w Wygenruj, bot Discord stworzony do pomocy moderatorom ale też zwykłym użytkownikom serwera discord. Twoja prywatność jest dla nas ważna. Niniejsza Polityka Prywatności wyjaśnia, jakie informacje zbieramy, jak je wykorzystujemy i jak je chronimy.</p>

        <h2>2. Informacje, które Zbieramy</h2>
        <p>Wygenruj może zbierać następujące rodzaje informacji:</p>
        <ul>
            <li><strong>Dane użytkownika:</strong> Identyfikator użytkownika Discord, nazwa użytkownika oraz wiadomości wysyłane do bota.</li>
            <li><strong>Dane dotyczące użytkowania:</strong> Logi interakcji, wydane polecenia oraz dane odpowiedzi bota.</li>
        </ul>

        <h2>3. Jak Wykorzystujemy Twoje Informacje</h2>
        <p>Zebrane informacje są wykorzystywane do:</p>
        <ul>
            <li>Świadczenia i poprawy funkcjonalności bota.</li>
            <li>Dostosowania doświadczeń użytkownika.</li>
            <li>Odpowiadania na zapytania użytkowników oraz prośby o wsparcie.</li>
        </ul>

        <h2>4. Przechowywanie i Bezpieczeństwo Danych</h2>
        <p>Zobowiązujemy się do zapewnienia, że Twoje informacje są bezpieczne. Wdrożyliśmy odpowiednie środki techniczne i organizacyjne, aby chronić Twoje dane przed nieautoryzowanym dostępem, zmianą lub ujawnieniem.</p>

        <h2>5. Udostępnianie i ujawnianie danych</h2>
        <p>Nie sprzedajemy, nie handlujujemy ani w żaden inny sposób nie przekazujemy Twoich danych osobowych (PII) stronom trzecim, chyba że mamy Twoją zgodę lub jesteśmy do tego zobowiązani przez prawo.</p>

        <h2>6. Usługi Stron Trzecich</h2>
        <p>XajperBOT może korzystać z usług stron trzecich w celu zwiększenia swojej funkcjonalności. Te strony trzecie mają własne polityki prywatności i nie odpowiadamy za ich praktyki. Niemniej jednak staramy się chronić integralność naszego bota i chętnie przyjmujemy wszelkie uwagi na temat tych usług.</p>

        <h2>7. Prawa Użytkownika</h2>
        <p>Masz prawo do:</p>
        <ul>
            <li>Dostępu do danych osobowych, które przechowujemy na Twój temat.</li>
            <li>Żądania poprawienia niedokładnych lub niekompletnych danych.</li>
            <li>Żądania usunięcia swoich danych osobowych.</li>
            <li>Sprzeciwu lub ograniczenia przetwarzania Twoich danych.</li>
        </ul>
        <p>Aby skorzystać z tych praw, skontaktuj się z nami pod adresem <strong>xajperminecraftyt@gmail.com</strong>.</p>

        <h2>8. Zmiany w Polityce Prywatności</h2>
        <p>Możemy aktualizować tę Politykę Prywatności od czasu do czasu. Powiadomimy Cię o wszelkich zmianach, publikując nową Politykę Prywatności na tej stronie. Zalecamy okresowe przeglądanie tej Polityki Prywatności w celu zapoznania się z ewentualnymi zmianami.</p>

        <h2>9. Kontakt</h2>
        <p>Jeśli masz jakiekolwiek pytania lub wątpliwości dotyczące tej Polityki Prywatności, skontaktuj się z nami pod adresem:</p>
        <ul>
            <li><strong>E-mail:</strong> xajperminecraftyt@gmail.com</li>
            <li><strong>Discord:</strong> xajper</li>
        </ul>
    </div>
</body>
</html>
