<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ikonkapolitykaprywatnoscbota.ico" type="image/x-icon">
    <title>Regulamin Bota XajperBOT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Regulamin Bota XajperBOT</h1>
        </div>
    </header>
    <div class="container main">
        <p><strong>Data wejścia w życie:</strong> 26.07.2024r.</p>

        <h2>1. Akceptacja Regulaminu</h2>
        <p>Korzystając z bota XajperBOT, zgadzasz się na przestrzeganie niniejszego Regulaminu oraz wszelkich obowiązujących przepisów prawa.</p>

        <h2>2. Opis Usługi</h2>
        <p>XajperBOT to bot Discord, który pomaga moderatorom ale też zwykłym użytkownikom serwera discord. Bot jest dostępny dla wszystkich użytkowników Discord, którzy przestrzegają niniejszego Regulaminu.</p>

        <h2>3. Używanie Bota</h2>
        <p>Użytkownik zobowiązuje się do korzystania z bota XajperBOT wyłącznie w celach zgodnych z prawem oraz zgodnych z zasadami i wytycznymi Discord. Użytkownik zobowiązuje się do niekorzystania z bota w sposób, który może zakłócać działanie bota lub serwera Discord.</p>

        <h2>4. Prawa i Obowiązki Użytkownika</h2>
        <p>Użytkownik ma prawo do korzystania z funkcji bota zgodnie z jego przeznaczeniem. Użytkownik zobowiązuje się do niekorzystania z bota w sposób naruszający prawa innych użytkowników lub osób trzecich. XajperBOT zawiera się w prawach autorskich.</p>

        <h2>5. Ograniczenie Odpowiedzialności</h2>
        <p>XajperBOT jest dostarczany "tak jak jest" bez żadnych gwarancji, wyraźnych lub dorozumianych. Nie ponosimy odpowiedzialności za jakiekolwiek szkody wynikające z korzystania lub niemożności korzystania z bota.</p>

        <h2>6. Zmiany w Regulaminie</h2>
        <p>Zastrzegamy sobie prawo do wprowadzania zmian w niniejszym Regulaminie w dowolnym czasie. Użytkownicy będą informowani o wszelkich zmianach poprzez publikację nowego Regulaminu na tej stronie. Kontynuowanie korzystania z bota po wprowadzeniu zmian oznacza akceptację nowego Regulaminu.</p>

        <h2>7. Zakończenie Usługi</h2>
        <p>Możemy zawiesić lub zakończyć dostęp użytkownika do bota w dowolnym czasie, bez uprzedzenia, jeśli użytkownik naruszy niniejszy Regulamin lub będziemy mieli uzasadnione podstawy, by uważać, że działania użytkownika są szkodliwe dla innych użytkowników lub serwisu.</p>

        <h2>8. Kontakt</h2>
        <p>Jeśli masz jakiekolwiek pytania dotyczące tego Regulaminu, skontaktuj się z nami pod adresem:</p>
        <ul>
            <li><strong>E-mail:</strong> xajperminecraftyt@gmail.com</li>
            <li><strong>Discord:</strong> xajper</li>
        </ul>
    </div>
</body>
</html>
